{
  "name": "mini-message-board",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --env-file-if-exists=.env app.js",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "ejslint": "ejslint views"
  },
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0"
  },
  "packageManager": "pnpm@10.28.1"
}
