{
  "name": "mini-message-board",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --env-file-if-exists=.env app.js",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "ejslint": "ejslint views"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0"
  },
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc"
}
